{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "toast-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "7788", "--directory", "screenshots"],
      "port": 7788
    }
  ]
}
